[ req ]
default_bits            = 2048
default_md              = sha256
req_extensions          = server_reqext
distinguished_name      = server_dn
prompt                  = no

[ server_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = $ENV::SAN

[ server_dn ]
countryName             = "FR"
stateOrProvinceName     = "Alpes-Maritimes"
localityName            = "Nice"
organizationName        = "RISF"